import numpy as np
import matplotlib.pyplot as plt
import matplotlib 
import cv2
import os
import glob
import gc
import scipy
from scipy.stats import norm
from scipy.spatial.distance import pdist
import trackpy as tp
import pandas as pd
import pims
from pandas import DataFrame, Series

# Configuramos el estilo del gráfico
plt.style.use('bmh')
plt.rcParams['axes.facecolor'] = 'white'
plt.rcParams['figure.facecolor'] = 'white'
plt.rcParams["xtick.direction"] = "out"
plt.rcParams["ytick.direction"] = "out"
plt.rcParams.update({
    'text.usetex': True,
    'font.family': 'serif',
    'font.size': 12,
    'figure.figsize': (6.4, 4.0),
    'legend.fontsize': 9
})


####  INDIVIDUAL TRACKS ##############
# build a 't_id' indivitual track 
def track(t_id, tabla, px, dt, dropit):
    t1 = tabla.loc[tabla.track == t_id].reset_index(drop=dropit)
    vx = px * ( t1.x.values[1:] - t1.x.values[:-1] ) / dt
    vy = px * ( t1.y.values[1:] - t1.y.values[:-1] ) / dt
    t1 = t1.iloc[:-1].copy()  # copia explícita
    t1['vx'] = vx
    t1['vy'] = vy
    return t1

# build individual tracks from all kept tracks
# OUTPUT
# tr_lengths[i]: length of track no.  'i'. The total no. of tracks is stored in 'Ntracks'
def all_tracks(tabla, px, dt, dropit):
    # length of track
    global tr_lengths
    tr_lengths = np.empty(Ntracks,dtype=int)
    tracks = [[] for i in range(Ntracks)]
    for i in range(Ntracks):
        tracks[i] = track(i, tabla, px,  dt , dropit)
        tr_lengths[i] = int(len(tracks[i]))
    return tracks





df = pd.read_hdf('/data5TB/jpolobar/granular/trayectorias_gas70.h5', compression='infer')

df = df[['frame', 'particle', 'x', 'y']]
df = df.rename(columns={'particle': 'track'})
df = df.reset_index(drop=True)
Ntracks = np.max(df.track.values)
print('no. of tracks: ', Ntracks, '\n')
#print(df.head(), "\n")

dt = 1 / 1000
px = 1 / ( 780 * 2.3825 / 256 )

print('Aplicando funciones')
tracks = all_tracks( df, 1, 1, True)
tracks_df = pd.concat(tracks, ignore_index=True)
del(df)
#print(tracks[0])

# RE-ORDER to original indexing (by frame and then by particle)
tracks_df.sort_values(by=['frame','track']).reset_index(drop=True)

print(tracks_df.head())



'''

dt = 0.001
t2 = t2.reset_index(drop=True)
f = t2.sort_values(['particle', 'frame'])
S = 1/6.5 
# Diferencias
dx= f.groupby('particle')['x'].diff()
dy= f.groupby('particle')['y'].diff()
f['vx'] = dx*S / dt
f['vy'] = dy*S / dt
f['v'] = np.sqrt((f['vx']*S)**2 + ((f['vy']*S)**2)
    
    # Guardamos progresivamente en HDF5

store = pd.HDFStore('trayectorias_con_vel_gas50.h5', mode='w')
bloque = 1_000_000  # 1 millón de filas por bloque
n = len(f)
    
    for start in range(0, n, bloque):
        end = min(start + bloque, n)
        store.append('features', f.iloc[start:end], format='table', data_columns=True)
        print(f" Guardando filas {start}-{end}")
        gc.collect()  # liberar memoria entre bloques

store.close()
del f
gc.collect()
print(" Guardado completo en 'trayectorias_con_vel.h5'")


'''




